<html>
	<head>
		<title>m-button</title>.
		<link rel="stylesheet" href="m-button.css">
		<link rel="stylesheet" href="all.min.css">
	</head>
	<body>
		<section>
			<div class="middle">
				<a class="btn" href="#">
				<i class="fab fa-facebook-f"></i>
				</a>
				<a class="btn" href="#">
					<i class="fab fa-twitter"></i>
				</a>
				<a class="btn" href="#">
					<i class="fab fa-google"></i>
				</a>
				<a class="btn" href="#">
					<i class="fab fa-instagram"></i>
				</a>
				<a class="btn" href="#">
					<i class="fab fa-youtube"></i>
				</a>
			</div>
		</section>	
	</body>
</html>